/* 0 0 0 1 */
li 

/* 0 0 0 2 */                                
ul li  

/* 0 0 0 3 */                             
ul ol+li

/* 0 0 0 3 */                            
ul ol+li  

/* 0 0 0 1 */                      
h1 + *[REL=up] 

/* 0 0 1 3 */                     
ul ol li.red   

/* 0 0 2 1 */                     
li.red.level     

/* 0 0 10 1 */                  
a1.a2.a3.a4.a5.a6.a7.a8.a9.a10.a11  

/* 0 1 0 0 */
#x34y       

/* 0 0 2 1 */                        
li:first-child h2 .title  

/* 0 1 2 0 */          
#nav .selected > a:hover  

/* 0 1 2 2 */          
html body #nav .selected > a:hover  