<!DOCTYPE html>
<html>
    <head>
        <title>文字练习</title>
        <style>
            .div{
                width: 947px; 
                height: 240px; 
                margin-top: 130px;
                padding-left: 50px; 
                padding-right: 50px; 
                padding-top: 2px;
                background-color: #F1C400; 
                box-shadow: 1px 1px 16px #c1bac1;
            }
            p{
                font-family:'Patua One',cursive;
                font-size:22px;
                color: #313a1e;
                text-align: left;
                margin-top: 3px;
                margin-bottom: 3px;
                line-height: 50px;
                width: 740px;
                padding-left: 50px; 
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <p>John Doe & Sons:</p>
            <p style="font-size: 45px">"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</p>
        </div>
    
    </body>
</html>